module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/apache2/error.log"
      Tag="error"
      Severity="error"
      Facility="local6")
local6.error        @192.168.0.78:514

input(type="imfile"
      File="/var/log/apache2/access.log"
      Tag="access"
      Severity="error"
      Facility="local6")
local6.error        @192.168.0.78:513
